annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=PRJ321_Lab8_SwingClient
application.vendor=Hau
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/PRJ321_Lab8_SwingClient.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.activation.jar=C:\\jboss\\client\\activation.jar
file.reference.antlr.jar=C:\\jboss\\client\\antlr.jar
file.reference.asm.jar=C:\\jboss\\client\\asm.jar
file.reference.cdi-api.jar=C:\\jboss\\client\\cdi-api.jar
file.reference.commons-beanutils.jar=C:\\jboss\\client\\commons-beanutils.jar
file.reference.commons-collections.jar=C:\\jboss\\client\\commons-collections.jar
file.reference.commons-lang.jar=C:\\jboss\\client\\commons-lang.jar
file.reference.concurrent.jar=C:\\jboss\\client\\concurrent.jar
file.reference.cxf-api.jar=C:\\jboss\\client\\cxf-api.jar
file.reference.cxf-common-schemas.jar=C:\\jboss\\client\\cxf-common-schemas.jar
file.reference.cxf-common-utilities.jar=C:\\jboss\\client\\cxf-common-utilities.jar
file.reference.cxf-rt-bindings-coloc.jar=C:\\jboss\\client\\cxf-rt-bindings-coloc.jar
file.reference.cxf-rt-bindings-http.jar=C:\\jboss\\client\\cxf-rt-bindings-http.jar
file.reference.cxf-rt-bindings-object.jar=C:\\jboss\\client\\cxf-rt-bindings-object.jar
file.reference.cxf-rt-bindings-soap.jar=C:\\jboss\\client\\cxf-rt-bindings-soap.jar
file.reference.cxf-rt-bindings-xml.jar=C:\\jboss\\client\\cxf-rt-bindings-xml.jar
file.reference.cxf-rt-core.jar=C:\\jboss\\client\\cxf-rt-core.jar
file.reference.cxf-rt-databinding-aegis.jar=C:\\jboss\\client\\cxf-rt-databinding-aegis.jar
file.reference.cxf-rt-databinding-jaxb.jar=C:\\jboss\\client\\cxf-rt-databinding-jaxb.jar
file.reference.cxf-rt-frontend-jaxws.jar=C:\\jboss\\client\\cxf-rt-frontend-jaxws.jar
file.reference.cxf-rt-frontend-simple.jar=C:\\jboss\\client\\cxf-rt-frontend-simple.jar
file.reference.cxf-rt-management.jar=C:\\jboss\\client\\cxf-rt-management.jar
file.reference.cxf-rt-transports-http.jar=C:\\jboss\\client\\cxf-rt-transports-http.jar
file.reference.cxf-rt-transports-jms.jar=C:\\jboss\\client\\cxf-rt-transports-jms.jar
file.reference.cxf-rt-transports-local.jar=C:\\jboss\\client\\cxf-rt-transports-local.jar
file.reference.cxf-rt-ws-addr.jar=C:\\jboss\\client\\cxf-rt-ws-addr.jar
file.reference.cxf-rt-ws-policy.jar=C:\\jboss\\client\\cxf-rt-ws-policy.jar
file.reference.cxf-rt-ws-rm.jar=C:\\jboss\\client\\cxf-rt-ws-rm.jar
file.reference.cxf-rt-ws-security.jar=C:\\jboss\\client\\cxf-rt-ws-security.jar
file.reference.cxf-tools-common.jar=C:\\jboss\\client\\cxf-tools-common.jar
file.reference.cxf-tools-java2ws.jar=C:\\jboss\\client\\cxf-tools-java2ws.jar
file.reference.cxf-tools-validator.jar=C:\\jboss\\client\\cxf-tools-validator.jar
file.reference.cxf-tools-wsdlto-core.jar=C:\\jboss\\client\\cxf-tools-wsdlto-core.jar
file.reference.cxf-tools-wsdlto-databinding-jaxb.jar=C:\\jboss\\client\\cxf-tools-wsdlto-databinding-jaxb.jar
file.reference.cxf-tools-wsdlto-frontend-jaxws.jar=C:\\jboss\\client\\cxf-tools-wsdlto-frontend-jaxws.jar
file.reference.cxf-xjc-boolean.jar=C:\\jboss\\client\\cxf-xjc-boolean.jar
file.reference.cxf-xjc-bug671.jar=C:\\jboss\\client\\cxf-xjc-bug671.jar
file.reference.cxf-xjc-dv.jar=C:\\jboss\\client\\cxf-xjc-dv.jar
file.reference.cxf-xjc-ts.jar=C:\\jboss\\client\\cxf-xjc-ts.jar
file.reference.FastInfoset.jar=C:\\jboss\\client\\FastInfoset.jar
file.reference.getopt.jar=C:\\jboss\\client\\getopt.jar
file.reference.hibernate-commons-annotations.jar=C:\\jboss\\client\\hibernate-commons-annotations.jar
file.reference.hibernate-core.jar=C:\\jboss\\client\\hibernate-core.jar
file.reference.hibernate-jpa-2.0-api.jar=C:\\jboss\\client\\hibernate-jpa-2.0-api.jar
file.reference.hibernate-validator.jar=C:\\jboss\\client\\hibernate-validator.jar
file.reference.hornetq-core-client.jar=C:\\jboss\\client\\hornetq-core-client.jar
file.reference.hornetq-jms-client.jar=C:\\jboss\\client\\hornetq-jms-client.jar
file.reference.jacorb.jar=C:\\jboss\\client\\jacorb.jar
file.reference.javassist.jar=C:\\jboss\\client\\javassist.jar
file.reference.javax.inject.jar=C:\\jboss\\client\\javax.inject.jar
file.reference.jaxb-impl.jar=C:\\jboss\\client\\jaxb-impl.jar
file.reference.jaxb-xjc.jar=C:\\jboss\\client\\jaxb-xjc.jar
file.reference.jaxws-httpserver-httpspi.jar=C:\\jboss\\client\\jaxws-httpserver-httpspi.jar
file.reference.jaxws-rt.jar=C:\\jboss\\client\\jaxws-rt.jar
file.reference.jaxws-tools.jar=C:\\jboss\\client\\jaxws-tools.jar
file.reference.jboss-annotations-api_1.1_spec.jar=C:\\jboss\\client\\jboss-annotations-api_1.1_spec.jar
file.reference.jboss-aop-client.jar=C:\\jboss\\client\\jboss-aop-client.jar
file.reference.jboss-appclient.jar=C:\\jboss\\client\\jboss-appclient.jar
file.reference.jboss-aspect-jdk50-client.jar=C:\\jboss\\client\\jboss-aspect-jdk50-client.jar
file.reference.jboss-classpool-jbosscl.jar=C:\\jboss\\client\\jboss-classpool-jbosscl.jar
file.reference.jboss-classpool-scoped.jar=C:\\jboss\\client\\jboss-classpool-scoped.jar
file.reference.jboss-classpool.jar=C:\\jboss\\client\\jboss-classpool.jar
file.reference.jboss-client.jar=C:\\jboss\\client\\jboss-client.jar
file.reference.jboss-common-core.jar=C:\\jboss\\client\\jboss-common-core.jar
file.reference.jboss-connector-api_1.5_spec.jar=C:\\jboss\\client\\jboss-connector-api_1.5_spec.jar
file.reference.jboss-deployers-client-spi.jar=C:\\jboss\\client\\jboss-deployers-client-spi.jar
file.reference.jboss-deployers-client.jar=C:\\jboss\\client\\jboss-deployers-client.jar
file.reference.jboss-deployers-core-spi.jar=C:\\jboss\\client\\jboss-deployers-core-spi.jar
file.reference.jboss-deployers-core.jar=C:\\jboss\\client\\jboss-deployers-core.jar
file.reference.jboss-deployers-vfs-spi.jar=C:\\jboss\\client\\jboss-deployers-vfs-spi.jar
file.reference.jboss-deployers-vfs.jar=C:\\jboss\\client\\jboss-deployers-vfs.jar
file.reference.jboss-deployment.jar=C:\\jboss\\client\\jboss-deployment.jar
file.reference.jboss-ejb-api_3.1_spec.jar=C:\\jboss\\client\\jboss-ejb-api_3.1_spec.jar
file.reference.jboss-ejb3-async-impl.jar=C:\\jboss\\client\\jboss-ejb3-async-impl.jar
file.reference.jboss-ejb3-async-spi.jar=C:\\jboss\\client\\jboss-ejb3-async-spi.jar
file.reference.jboss-ejb3-common-client.jar=C:\\jboss\\client\\jboss-ejb3-common-client.jar
file.reference.jboss-ejb3-context-spi.jar=C:\\jboss\\client\\jboss-ejb3-context-spi.jar
file.reference.jboss-ejb3-core-client.jar=C:\\jboss\\client\\jboss-ejb3-core-client.jar
file.reference.jboss-ejb3-embedded-standalone.jar=C:\\jboss\\client\\jboss-ejb3-embedded-standalone.jar
file.reference.jboss-ejb3-ext-api-impl.jar=C:\\jboss\\client\\jboss-ejb3-ext-api-impl.jar
file.reference.jboss-ejb3-ext-api.jar=C:\\jboss\\client\\jboss-ejb3-ext-api.jar
file.reference.jboss-ejb3-proxy-clustered-client.jar=C:\\jboss\\client\\jboss-ejb3-proxy-clustered-client.jar
file.reference.jboss-ejb3-proxy-impl-client.jar=C:\\jboss\\client\\jboss-ejb3-proxy-impl-client.jar
file.reference.jboss-ejb3-proxy-spi-client.jar=C:\\jboss\\client\\jboss-ejb3-proxy-spi-client.jar
file.reference.jboss-ejb3-security-client.jar=C:\\jboss\\client\\jboss-ejb3-security-client.jar
file.reference.jboss-ejb3-singleton-proxy-impl.jar=C:\\jboss\\client\\jboss-ejb3-singleton-proxy-impl.jar
file.reference.jboss-el-api_2.2_spec.jar=C:\\jboss\\client\\jboss-el-api_2.2_spec.jar
file.reference.jboss-ha-client.jar=C:\\jboss\\client\\jboss-ha-client.jar
file.reference.jboss-ha-legacy-client.jar=C:\\jboss\\client\\jboss-ha-legacy-client.jar
file.reference.jboss-integration.jar=C:\\jboss\\client\\jboss-integration.jar
file.reference.jboss-interceptor-core.jar=C:\\jboss\\client\\jboss-interceptor-core.jar
file.reference.jboss-interceptor-spi.jar=C:\\jboss\\client\\jboss-interceptor-spi.jar
file.reference.jboss-interceptors-api_1.1_spec.jar=C:\\jboss\\client\\jboss-interceptors-api_1.1_spec.jar
file.reference.jboss-j2se.jar=C:\\jboss\\client\\jboss-j2se.jar
file.reference.jboss-jacc-api_1.4_spec.jar=C:\\jboss\\client\\jboss-jacc-api_1.4_spec.jar
file.reference.jboss-jad-api_1.2_spec.jar=C:\\jboss\\client\\jboss-jad-api_1.2_spec.jar
file.reference.jboss-jaspi-api_1.0_spec.jar=C:\\jboss\\client\\jboss-jaspi-api_1.0_spec.jar
file.reference.jboss-jaxb-api_2.2_spec.jar=C:\\jboss\\client\\jboss-jaxb-api_2.2_spec.jar
file.reference.jboss-jaxr-api_1.0_spec.jar=C:\\jboss\\client\\jboss-jaxr-api_1.0_spec.jar
file.reference.jboss-jaxrpc-api_1.1_spec.jar=C:\\jboss\\client\\jboss-jaxrpc-api_1.1_spec.jar
file.reference.jboss-jaxws-api_2.2_spec.jar=C:\\jboss\\client\\jboss-jaxws-api_2.2_spec.jar
file.reference.jboss-jms-api_1.1_spec.jar=C:\\jboss\\client\\jboss-jms-api_1.1_spec.jar
file.reference.jboss-jmx-annotations.jar=C:\\jboss\\client\\jboss-jmx-annotations.jar
file.reference.jboss-jmx.jar=C:\\jboss\\client\\jboss-jmx.jar
file.reference.jboss-jsp-api_2.2_spec.jar=C:\\jboss\\client\\jboss-jsp-api_2.2_spec.jar
file.reference.jboss-jsr77-client.jar=C:\\jboss\\client\\jboss-jsr77-client.jar
file.reference.jboss-logging.jar=C:\\jboss\\client\\jboss-logging.jar
file.reference.jboss-managed.jar=C:\\jboss\\client\\jboss-managed.jar
file.reference.jboss-marshalling-river.jar=C:\\jboss\\client\\jboss-marshalling-river.jar
file.reference.jboss-marshalling.jar=C:\\jboss\\client\\jboss-marshalling.jar
file.reference.jboss-mdr.jar=C:\\jboss\\client\\jboss-mdr.jar
file.reference.jboss-metadata-client.jar=C:\\jboss\\client\\jboss-metadata-client.jar
file.reference.jboss-metadata-common.jar=C:\\jboss\\client\\jboss-metadata-common.jar
file.reference.jboss-metadata-ear.jar=C:\\jboss\\client\\jboss-metadata-ear.jar
file.reference.jboss-metadata-ejb.jar=C:\\jboss\\client\\jboss-metadata-ejb.jar
file.reference.jboss-metadata-rar.jar=C:\\jboss\\client\\jboss-metadata-rar.jar
file.reference.jboss-metadata-war.jar=C:\\jboss\\client\\jboss-metadata-war.jar
file.reference.jboss-metatype.jar=C:\\jboss\\client\\jboss-metatype.jar
file.reference.jboss-profileservice-client.jar=C:\\jboss\\client\\jboss-profileservice-client.jar
file.reference.jboss-profileservice-spi.jar=C:\\jboss\\client\\jboss-profileservice-spi.jar
file.reference.jboss-remoting-3.jar=C:\\jboss\\client\\jboss-remoting-3.jar
file.reference.jboss-remoting.jar=C:\\jboss\\client\\jboss-remoting.jar
file.reference.jboss-security-spi.jar=C:\\jboss\\client\\jboss-security-spi.jar
file.reference.jboss-serialization.jar=C:\\jboss\\client\\jboss-serialization.jar
file.reference.jboss-servlet-api_3.0_spec.jar=C:\\jboss\\client\\jboss-servlet-api_3.0_spec.jar
file.reference.jboss-srp-client.jar=C:\\jboss\\client\\jboss-srp-client.jar
file.reference.jboss-system-client.jar=C:\\jboss\\client\\jboss-system-client.jar
file.reference.jboss-system-jmx-client.jar=C:\\jboss\\client\\jboss-system-jmx-client.jar
file.reference.jboss-transaction-api_1.1_spec.jar=C:\\jboss\\client\\jboss-transaction-api_1.1_spec.jar
file.reference.jbossall-client.jar=C:\\jboss\\client\\jbossall-client.jar
file.reference.jbossjmx-ant.jar=C:\\jboss\\client\\jbossjmx-ant.jar
file.reference.jbossjts-integration.jar=C:\\jboss\\client\\jbossjts-integration.jar
file.reference.jbossjts.jar=C:\\jboss\\client\\jbossjts.jar
file.reference.jbosssx-as-client.jar=C:\\jboss\\client\\jbosssx-as-client.jar
file.reference.jbosssx-client.jar=C:\\jboss\\client\\jbosssx-client.jar
file.reference.jbossws-common.jar=C:\\jboss\\client\\jbossws-common.jar
file.reference.jbossws-cxf-client.jar=C:\\jboss\\client\\jbossws-cxf-client.jar
file.reference.jbossws-cxf-transports-httpserver.jar=C:\\jboss\\client\\jbossws-cxf-transports-httpserver.jar
file.reference.jbossws-framework.jar=C:\\jboss\\client\\jbossws-framework.jar
file.reference.jbossws-native-core.jar=C:\\jboss\\client\\jbossws-native-core.jar
file.reference.jbossws-spi.jar=C:\\jboss\\client\\jbossws-spi.jar
file.reference.jbossxb.jar=C:\\jboss\\client\\jbossxb.jar
file.reference.jcl-over-slf4j.jar=C:\\jboss\\client\\jcl-over-slf4j.jar
file.reference.jettison.jar=C:\\jboss\\client\\jettison.jar
file.reference.jmx-invoker-adaptor-client.jar=C:\\jboss\\client\\jmx-invoker-adaptor-client.jar
file.reference.jnp-client.jar=C:\\jboss\\client\\jnp-client.jar
file.reference.jsr181-api.jar=C:\\jboss\\client\\jsr181-api.jar
file.reference.log4j.jar=C:\\jboss\\client\\log4j.jar
file.reference.logkit.jar=C:\\jboss\\client\\logkit.jar
file.reference.mail.jar=C:\\jboss\\client\\mail.jar
file.reference.neethi.jar=C:\\jboss\\client\\neethi.jar
file.reference.netty.jar=C:\\jboss\\client\\netty.jar
file.reference.policy.jar=C:\\jboss\\client\\policy.jar
file.reference.scout.jar=C:\\jboss\\client\\scout.jar
file.reference.serializer.jar=C:\\jboss\\client\\serializer.jar
file.reference.slf4j-api.jar=C:\\jboss\\client\\slf4j-api.jar
file.reference.slf4j-jboss-logging.jar=C:\\jboss\\client\\slf4j-jboss-logging.jar
file.reference.stax-api.jar=C:\\jboss\\client\\stax-api.jar
file.reference.stax-ex.jar=C:\\jboss\\client\\stax-ex.jar
file.reference.streambuffer.jar=C:\\jboss\\client\\streambuffer.jar
file.reference.trove.jar=C:\\jboss\\client\\trove.jar
file.reference.validation-api.jar=C:\\jboss\\client\\validation-api.jar
file.reference.velocity.jar=C:\\jboss\\client\\velocity.jar
file.reference.weld-api.jar=C:\\jboss\\client\\weld-api.jar
file.reference.wsdl4j.jar=C:\\jboss\\client\\wsdl4j.jar
file.reference.wss4j.jar=C:\\jboss\\client\\wss4j.jar
file.reference.wstx-lgpl.jar=C:\\jboss\\client\\wstx-lgpl.jar
file.reference.xalan.jar=C:\\jboss\\client\\xalan.jar
file.reference.xercesImpl.jar=C:\\jboss\\client\\xercesImpl.jar
file.reference.xml-resolver.jar=C:\\jboss\\client\\xml-resolver.jar
file.reference.XmlSchema.jar=C:\\jboss\\client\\XmlSchema.jar
file.reference.xmlsec.jar=C:\\jboss\\client\\xmlsec.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.FastInfoset.jar}:\
    ${file.reference.XmlSchema.jar}:\
    ${file.reference.activation.jar}:\
    ${file.reference.antlr.jar}:\
    ${file.reference.asm.jar}:\
    ${file.reference.cdi-api.jar}:\
    ${file.reference.commons-beanutils.jar}:\
    ${file.reference.commons-collections.jar}:\
    ${file.reference.commons-lang.jar}:\
    ${file.reference.concurrent.jar}:\
    ${file.reference.cxf-api.jar}:\
    ${file.reference.cxf-common-schemas.jar}:\
    ${file.reference.cxf-common-utilities.jar}:\
    ${file.reference.cxf-rt-bindings-coloc.jar}:\
    ${file.reference.cxf-rt-bindings-http.jar}:\
    ${file.reference.cxf-rt-bindings-object.jar}:\
    ${file.reference.cxf-rt-bindings-soap.jar}:\
    ${file.reference.cxf-rt-bindings-xml.jar}:\
    ${file.reference.cxf-rt-core.jar}:\
    ${file.reference.cxf-rt-databinding-aegis.jar}:\
    ${file.reference.cxf-rt-databinding-jaxb.jar}:\
    ${file.reference.cxf-rt-frontend-jaxws.jar}:\
    ${file.reference.cxf-rt-frontend-simple.jar}:\
    ${file.reference.cxf-rt-management.jar}:\
    ${file.reference.cxf-rt-transports-http.jar}:\
    ${file.reference.cxf-rt-transports-jms.jar}:\
    ${file.reference.cxf-rt-transports-local.jar}:\
    ${file.reference.cxf-rt-ws-addr.jar}:\
    ${file.reference.cxf-rt-ws-policy.jar}:\
    ${file.reference.cxf-rt-ws-rm.jar}:\
    ${file.reference.cxf-rt-ws-security.jar}:\
    ${file.reference.cxf-tools-common.jar}:\
    ${file.reference.cxf-tools-java2ws.jar}:\
    ${file.reference.cxf-tools-validator.jar}:\
    ${file.reference.cxf-tools-wsdlto-core.jar}:\
    ${file.reference.cxf-tools-wsdlto-databinding-jaxb.jar}:\
    ${file.reference.cxf-tools-wsdlto-frontend-jaxws.jar}:\
    ${file.reference.cxf-xjc-boolean.jar}:\
    ${file.reference.cxf-xjc-bug671.jar}:\
    ${file.reference.cxf-xjc-dv.jar}:\
    ${file.reference.cxf-xjc-ts.jar}:\
    ${file.reference.getopt.jar}:\
    ${file.reference.hibernate-commons-annotations.jar}:\
    ${file.reference.hibernate-core.jar}:\
    ${file.reference.hibernate-jpa-2.0-api.jar}:\
    ${file.reference.hibernate-validator.jar}:\
    ${file.reference.hornetq-core-client.jar}:\
    ${file.reference.hornetq-jms-client.jar}:\
    ${file.reference.jacorb.jar}:\
    ${file.reference.javassist.jar}:\
    ${file.reference.javax.inject.jar}:\
    ${file.reference.jaxb-impl.jar}:\
    ${file.reference.jaxb-xjc.jar}:\
    ${file.reference.jaxws-httpserver-httpspi.jar}:\
    ${file.reference.jaxws-rt.jar}:\
    ${file.reference.jaxws-tools.jar}:\
    ${file.reference.jboss-annotations-api_1.1_spec.jar}:\
    ${file.reference.jboss-aop-client.jar}:\
    ${file.reference.jboss-appclient.jar}:\
    ${file.reference.jboss-aspect-jdk50-client.jar}:\
    ${file.reference.jboss-classpool-jbosscl.jar}:\
    ${file.reference.jboss-classpool-scoped.jar}:\
    ${file.reference.jboss-classpool.jar}:\
    ${file.reference.jboss-client.jar}:\
    ${file.reference.jboss-common-core.jar}:\
    ${file.reference.jboss-connector-api_1.5_spec.jar}:\
    ${file.reference.jboss-deployers-client-spi.jar}:\
    ${file.reference.jboss-deployers-client.jar}:\
    ${file.reference.jboss-deployers-core-spi.jar}:\
    ${file.reference.jboss-deployers-core.jar}:\
    ${file.reference.jboss-deployers-vfs-spi.jar}:\
    ${file.reference.jboss-deployers-vfs.jar}:\
    ${file.reference.jboss-deployment.jar}:\
    ${file.reference.jboss-ejb-api_3.1_spec.jar}:\
    ${file.reference.jboss-ejb3-async-impl.jar}:\
    ${file.reference.jboss-ejb3-async-spi.jar}:\
    ${file.reference.jboss-ejb3-common-client.jar}:\
    ${file.reference.jboss-ejb3-context-spi.jar}:\
    ${file.reference.jboss-ejb3-core-client.jar}:\
    ${file.reference.jboss-ejb3-embedded-standalone.jar}:\
    ${file.reference.jboss-ejb3-ext-api-impl.jar}:\
    ${file.reference.jboss-ejb3-ext-api.jar}:\
    ${file.reference.jboss-ejb3-proxy-clustered-client.jar}:\
    ${file.reference.jboss-ejb3-proxy-impl-client.jar}:\
    ${file.reference.jboss-ejb3-proxy-spi-client.jar}:\
    ${file.reference.jboss-ejb3-security-client.jar}:\
    ${file.reference.jboss-ejb3-singleton-proxy-impl.jar}:\
    ${file.reference.jboss-el-api_2.2_spec.jar}:\
    ${file.reference.jboss-ha-client.jar}:\
    ${file.reference.jboss-ha-legacy-client.jar}:\
    ${file.reference.jboss-integration.jar}:\
    ${file.reference.jboss-interceptor-core.jar}:\
    ${file.reference.jboss-interceptor-spi.jar}:\
    ${file.reference.jboss-interceptors-api_1.1_spec.jar}:\
    ${file.reference.jboss-j2se.jar}:\
    ${file.reference.jboss-jacc-api_1.4_spec.jar}:\
    ${file.reference.jboss-jad-api_1.2_spec.jar}:\
    ${file.reference.jboss-jaspi-api_1.0_spec.jar}:\
    ${file.reference.jboss-jaxb-api_2.2_spec.jar}:\
    ${file.reference.jboss-jaxr-api_1.0_spec.jar}:\
    ${file.reference.jboss-jaxrpc-api_1.1_spec.jar}:\
    ${file.reference.jboss-jaxws-api_2.2_spec.jar}:\
    ${file.reference.jboss-jms-api_1.1_spec.jar}:\
    ${file.reference.jboss-jmx-annotations.jar}:\
    ${file.reference.jboss-jmx.jar}:\
    ${file.reference.jboss-jsp-api_2.2_spec.jar}:\
    ${file.reference.jboss-jsr77-client.jar}:\
    ${file.reference.jboss-logging.jar}:\
    ${file.reference.jboss-managed.jar}:\
    ${file.reference.jboss-marshalling-river.jar}:\
    ${file.reference.jboss-marshalling.jar}:\
    ${file.reference.jboss-mdr.jar}:\
    ${file.reference.jboss-metadata-client.jar}:\
    ${file.reference.jboss-metadata-common.jar}:\
    ${file.reference.jboss-metadata-ear.jar}:\
    ${file.reference.jboss-metadata-ejb.jar}:\
    ${file.reference.jboss-metadata-rar.jar}:\
    ${file.reference.jboss-metadata-war.jar}:\
    ${file.reference.jboss-metatype.jar}:\
    ${file.reference.jboss-profileservice-client.jar}:\
    ${file.reference.jboss-profileservice-spi.jar}:\
    ${file.reference.jboss-remoting-3.jar}:\
    ${file.reference.jboss-remoting.jar}:\
    ${file.reference.jboss-security-spi.jar}:\
    ${file.reference.jboss-serialization.jar}:\
    ${file.reference.jboss-servlet-api_3.0_spec.jar}:\
    ${file.reference.jboss-srp-client.jar}:\
    ${file.reference.jboss-system-client.jar}:\
    ${file.reference.jboss-system-jmx-client.jar}:\
    ${file.reference.jboss-transaction-api_1.1_spec.jar}:\
    ${file.reference.jbossall-client.jar}:\
    ${file.reference.jbossjmx-ant.jar}:\
    ${file.reference.jbossjts-integration.jar}:\
    ${file.reference.jbossjts.jar}:\
    ${file.reference.jbosssx-as-client.jar}:\
    ${file.reference.jbosssx-client.jar}:\
    ${file.reference.jbossws-common.jar}:\
    ${file.reference.jbossws-cxf-client.jar}:\
    ${file.reference.jbossws-cxf-transports-httpserver.jar}:\
    ${file.reference.jbossws-framework.jar}:\
    ${file.reference.jbossws-native-core.jar}:\
    ${file.reference.jbossws-spi.jar}:\
    ${file.reference.jbossxb.jar}:\
    ${file.reference.jcl-over-slf4j.jar}:\
    ${file.reference.jettison.jar}:\
    ${file.reference.jmx-invoker-adaptor-client.jar}:\
    ${file.reference.jnp-client.jar}:\
    ${file.reference.jsr181-api.jar}:\
    ${file.reference.log4j.jar}:\
    ${file.reference.logkit.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.neethi.jar}:\
    ${file.reference.netty.jar}:\
    ${file.reference.policy.jar}:\
    ${file.reference.scout.jar}:\
    ${file.reference.serializer.jar}:\
    ${file.reference.slf4j-api.jar}:\
    ${file.reference.slf4j-jboss-logging.jar}:\
    ${file.reference.stax-api.jar}:\
    ${file.reference.stax-ex.jar}:\
    ${file.reference.streambuffer.jar}:\
    ${file.reference.trove.jar}:\
    ${file.reference.validation-api.jar}:\
    ${file.reference.velocity.jar}:\
    ${file.reference.weld-api.jar}:\
    ${file.reference.wsdl4j.jar}:\
    ${file.reference.wss4j.jar}:\
    ${file.reference.wstx-lgpl.jar}:\
    ${file.reference.xalan.jar}:\
    ${file.reference.xercesImpl.jar}:\
    ${file.reference.xml-resolver.jar}:\
    ${file.reference.xmlsec.jar}:\
    ${reference.PRJ321_Lab8_EJB-ejb.dist}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=com.lab8.client.forms.LoginForm
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.PRJ321_Lab8_EJB-ejb=../PRJ321_Lab8_EJB/PRJ321_Lab8_EJB-ejb
reference.PRJ321_Lab8_EJB-ejb.dist=${project.PRJ321_Lab8_EJB-ejb}/dist/PRJ321_Lab8_EJB-ejb.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
