<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Admin Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <h1>Admin Page</h1>
        <h2>Input your information to continue</h2>
        <form action="AdminControllerServlet" method="POST">
            Name: <input type="text" name="txtName" value="" /><br/>
            Age: <input type="text" name="txtAge" value="" /><br/>
            Role: <input type="text" name="txtRole" value="" /><br/>
            <input type="submit" value="Authorize" name="btAction" />
            
        </form>
    </body>
</html>
