<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Homepage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <h1>Homepage</h1>
        <h2>Welcome</h2>
        
        <a href="admin/index.html">Click here to go to Admin Page</a>
    </body>
</html>
