annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.ear.classes.dir=${build.dir}/classes
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=${javac.classpath}:${build.classes.dir}
debug.test.classpath=\
    ${run.test.classpath}
dist.dir=dist
dist.ear.jar=${dist.dir}/${jar.name}
dist.jar=${dist.dir}/${jar.name}
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
includes=**
j2ee.compile.on.save=true
j2ee.deploy.on.save=false
j2ee.platform=1.5
j2ee.platform.classpath=${j2ee.server.home}/lib/endorsed/activation.jar:${j2ee.server.home}/lib/endorsed/jboss-annotations-api_1.1_spec.jar:${j2ee.server.home}/lib/endorsed/jboss-jaxb-api_2.2_spec.jar:${j2ee.server.home}/lib/endorsed/jboss-jaxws-api_2.2_spec.jar:${j2ee.server.home}/lib/endorsed/jbossws-cxf-factories.jar:${j2ee.server.home}/lib/endorsed/stax-api.jar:${j2ee.server.home}/lib/concurrent.jar:${j2ee.server.home}/lib/dom4j.jar:${j2ee.server.home}/lib/getopt.jar:${j2ee.server.home}/lib/javassist.jar:${j2ee.server.home}/lib/javax.inject.jar:${j2ee.server.home}/lib/jaxb-impl.jar:${j2ee.server.home}/lib/jaxb-xjc.jar:${j2ee.server.home}/lib/jboss-aop-asintegration-core.jar:${j2ee.server.home}/lib/jboss-aop-asintegration-mc.jar:${j2ee.server.home}/lib/jboss-aop-deployers.jar:${j2ee.server.home}/lib/jboss-aop-jboss5.jar:${j2ee.server.home}/lib/jboss-aop-mc-int.jar:${j2ee.server.home}/lib/jboss-aop.jar:${j2ee.server.home}/lib/jboss-bootstrap-api-as.jar:${j2ee.server.home}/lib/jboss-bootstrap-api-mc.jar:${j2ee.server.home}/lib/jboss-bootstrap-api.jar:${j2ee.server.home}/lib/jboss-bootstrap-impl-as.jar:${j2ee.server.home}/lib/jboss-bootstrap-impl-base.jar:${j2ee.server.home}/lib/jboss-bootstrap-impl-mc.jar:${j2ee.server.home}/lib/jboss-bootstrap-spi-as.jar:${j2ee.server.home}/lib/jboss-bootstrap-spi-mc.jar:${j2ee.server.home}/lib/jboss-bootstrap-spi.jar:${j2ee.server.home}/lib/jboss-classloader.jar:${j2ee.server.home}/lib/jboss-classloading-spi.jar:${j2ee.server.home}/lib/jboss-classloading-vfs.jar:${j2ee.server.home}/lib/jboss-classloading.jar:${j2ee.server.home}/lib/jboss-classpool-jbosscl.jar:${j2ee.server.home}/lib/jboss-classpool-scoped.jar:${j2ee.server.home}/lib/jboss-classpool.jar:${j2ee.server.home}/lib/jboss-common-core.jar:${j2ee.server.home}/lib/jboss-dependency.jar:${j2ee.server.home}/lib/jboss-deployers-client-spi.jar:${j2ee.server.home}/lib/jboss-deployers-client.jar:${j2ee.server.home}/lib/jboss-deployers-core-spi.jar:${j2ee.server.home}/lib/jboss-deployers-core.jar:${j2ee.server.home}/lib/jboss-deployers-impl.jar:${j2ee.server.home}/lib/jboss-deployers-jmx.jar:${j2ee.server.home}/lib/jboss-deployers-spi.jar:${j2ee.server.home}/lib/jboss-deployers-structure-spi.jar:${j2ee.server.home}/lib/jboss-deployers-vfs-spi.jar:${j2ee.server.home}/lib/jboss-deployers-vfs.jar:${j2ee.server.home}/lib/jboss-j2se.jar:${j2ee.server.home}/lib/jboss-jmx-annotations.jar:${j2ee.server.home}/lib/jboss-jmx-mc-int.jar:${j2ee.server.home}/lib/jboss-jmx.jar:${j2ee.server.home}/lib/jboss-kernel.jar:${j2ee.server.home}/lib/jboss-logging.jar:${j2ee.server.home}/lib/jboss-logmanager.jar:${j2ee.server.home}/lib/jboss-main.jar:${j2ee.server.home}/lib/jboss-managed.jar:${j2ee.server.home}/lib/jboss-mbeans.jar:${j2ee.server.home}/lib/jboss-mbeanserver.jar:${j2ee.server.home}/lib/jboss-mdr.jar:${j2ee.server.home}/lib/jboss-metatype.jar:${j2ee.server.home}/lib/jboss-profileservice-core.jar:${j2ee.server.home}/lib/jboss-profileservice-domain.jar:${j2ee.server.home}/lib/jboss-profileservice-persistence.jar:${j2ee.server.home}/lib/jboss-profileservice-spi.jar:${j2ee.server.home}/lib/jboss-reflect.jar:${j2ee.server.home}/lib/jboss-security-spi.jar:${j2ee.server.home}/lib/jboss-stdio.jar:${j2ee.server.home}/lib/jboss-system-jmx.jar:${j2ee.server.home}/lib/jboss-system.jar:${j2ee.server.home}/lib/jboss-vfs.jar:${j2ee.server.home}/lib/jbosssx-server.jar:${j2ee.server.home}/lib/jbosssx.jar:${j2ee.server.home}/lib/jbossxb.jar:${j2ee.server.home}/lib/scanning-impl.jar:${j2ee.server.home}/lib/scanning-plugins.jar:${j2ee.server.home}/lib/scanning-spi.jar:${j2ee.server.home}/lib/trove.jar:${j2ee.server.home}/lib/wstx-lgpl.jar:${j2ee.server.home}/lib/xercesImpl.jar:${j2ee.server.home}/lib/xml-resolver.jar:${j2ee.server.domain}/lib/sqljdbc4.jar:${j2ee.server.home}/common/lib/jbossws-native-core.jar:${j2ee.server.home}/common/lib/jboss-jsr77.jar:${j2ee.server.home}/common/lib/jbossws-jboss60.jar:${j2ee.server.home}/common/lib/jbossws-common.jar:${j2ee.server.home}/common/lib/jboss-jsp-api_2.2_spec.jar:${j2ee.server.home}/common/lib/mail.jar:${j2ee.server.home}/common/lib/jboss-el-api_2.2_spec.jar:${j2ee.server.home}/common/lib/jbossws-spi.jar:${j2ee.server.home}/common/lib/jboss-servlet-api_3.0_spec.jar:${j2ee.server.home}/common/lib/hibernate-jpa-2.0-api.jar:${j2ee.server.home}/common/lib/hibernate-entitymanager.jar:${j2ee.server.home}/common/lib/jboss-transaction-api_1.1_spec.jar:${j2ee.server.home}/common/lib/jboss-ejb-api_3.1_spec.jar:${j2ee.server.home}/common/lib/jbossws-framework.jar:${j2ee.server.domain}/deployers/ejb3.deployer/jboss-as-ejb3-deployer.jar:${j2ee.server.domain}/deploy/jbossweb.sar/jstl.jar
j2ee.platform.wscompile.classpath=C:/Program Files/NetBeans 7.4/saaj-api.jar:C:/Program Files/NetBeans 7.4/saaj-impl.jar:C:/Program Files/NetBeans 7.4/jaxrpc-api.jar:C:/Program Files/NetBeans 7.4/jaxrpc-impl.jar
j2ee.server.type=JBoss4
jar.compress=false
jar.name=EJB3SE0965-ejb.jar
javac.classpath=
javac.debug=true
javac.deprecation=false
javac.processorpath=${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
meta.inf=${source.root}/conf
meta.inf.excludes=sun-cmp-mappings.xml
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
