<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>404 Error - Page not found</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <h1>404 Error - Page not found</h1>
        <h2>Please, check your request or try again.</h2>
        <h3>
            <a href="Controller">Click here to go home</a>
        </h3>
    </body>
</html>
