<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cannot add new product</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <h1>Cannot add new product</h1>
        
        <h4>Your product has existed yet.</h4>
        <h5>
            If you believe that that the product has not existed yet,
            It may be caused by database errors.<br/>
            Please, contact your administrator to solve this problem.
        </h5>
        
        
        <a href="index.html">Click here to go home.</a>
    </body>
</html>
