<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>DATABASE ERROR</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <h1>DATABASE ERROR</h1>
        
        <h3>We are so sorry for this problem. <br/>
            Please, contact your administrator to solve this problem.
        </h3>
    </body>
</html>
