<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>404 Error - Resourcse not found</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <h1>404 Error - Resourcse not found</h1>
        <h2>The page you try to access is not exist.<br/>
        Please, check your url or try again.
        </h2>
        <h3><a href="ControllerServlet">Click here to go home</a></h3>
    </body>
</html>
