<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>500 Server Internal Error</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <h1>500 Server Internal Error</h1>
        <h2>Please, try again latter</h2>
        <h3><a href="ControllerServlet">Click here to go home</a></h3>
    </body>
</html>
