<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Login Page</h1>
        <form action="ProcessServlet">
            Username <input type="text" name="txtUsername" value="" /><br/>
            Password <input type="password" name="txtPassword" value="" />
            <input type="submit" value="Login" name="btAction" />
        </form><br/>
        <a href="shopping.html">Click here to buy books</a>
    </body>
</html>
