<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Book Store</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <h1>Book Store</h1>
        
        <form action="ProcessServlet" method="POST">
            Book <select name="cboBook">
                <option>Servlet</option>
                <option>Java</option>
                <option>JSP</option>
                <option>abc</option>
                <option>xyz</option>
                
                
            </select>
            <input type="submit" value="Add Book to Your Cart" name="btAction" />
        </form>
        <a href="ProcessServlet?btAction=view">Open your cart</a>
    </body>
</html>
