<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Add New Products</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <h3>Add product</h3>
        <form action="ProcessServlet" method="POST">
            <table>
                <tr>
                    <td style="text-align: right" >
                        Code:
                    </td>
                    <td style="text-align: left" >
                        <input type="text" name="txtCode" value="" />
                    </td>
                </tr>
                <tr>
                    <td style="text-align: right" >
                        Name:
                    </td>
                    <td style="text-align: left" >
                        <input type="text" name="txtName" value="" />
                    </td>
                </tr>
                <tr>
                    <td style="text-align: right" >
                        Description:
                    </td>
                    <td style="text-align: left" >
                        <textarea name="txtDescription" rows="6" cols="20">
                        </textarea>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: right" >
                        Price:
                    </td>
                    <td style="text-align: left" >
                        <input type="text" name="txtPrice" value="" />
                    </td>
                </tr>
                <tr>
                    <td style="text-align: right" >
                        Category:
                    </td>
                    <td style="text-align: left" >
                        <select name="cbCategory">
                            <option>Beverage</option>
                            <option>Food</option>
                            <option>Meat</option>
                            <option>Vegetables</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: right" >
                        
                    </td>
                    <td style="text-align: right" >
                        <input type="reset" value="Reset" />
                        <input type="submit" value="Save" name="btnSave" />
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>
